<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamikos Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 100px;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3rem;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }

        p {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .image-group {
            margin-top: -10px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-link {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .image-link img {
            width: 50px;
            height: 32px;
            object-fit: cover;
            margin-right: 15px;
        }

        .image-link span {
            font-size: 2rem;
            text-align: center;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
            padding: 15px;
            border-radius: 5px;
        }

        .image-link span:hover {
            background-color: #ddd;
        }

        p a {
            color: #007bff;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

        p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="Login-form">
                <form action="Login.php" method="post">
                    <h1>Masuk</h1>
                    <p>Saya ingin masuk sebagai</p>
                    <div class="image-group">
                        <a href="Registrasi.php" class="image-link">
                            <img src="g1.jpg" alt="Pencari kos">
                            <span>Pencari kos</span>
                        </a>
                        <a href="Login.php" class="image-link">
                            <img src="g2.jpg" alt="Pemilik kos">
                            <span>Pemilik kos</span>
                        </a>
                    </div>
                    <p>Need an account? <a href="#">Sign up</a></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
